# blog-spring-boot

./: README.MD  build.gradle
src/main/java/com/example/blog/controller/: PostController.java
src/main/java/com/example/blog/controller/request/: CommentRequest.java  PostRequest.java
src/main/java/com/example/blog/controller/response/: CommentResponse.java  LikeResponse.java  PostResponse.java  TagResponse.java
src/main/java/com/example/blog/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/example/blog/model/: Comment.java  Like.java  Post.java  Tag.java
src/main/java/com/example/blog/repo/: CommentRepo.java  LikeRepo.java  PostRepo.java  TagRepo.java
src/main/java/com/example/blog/repo/impl/jdbc/: CommentRepoImpl.java  LikeRepoImpl.java  PostRepoImpl.java  TagRepoImpl.java
src/main/java/com/example/blog/service/: CommentService.java  LikeService.java  PostService.java  TagService.java
src/main/java/com/example/blog/utils/: SqlUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/blog/config/: TestConfig.java
src/test/java/com/example/blog/controller/: PostControllerTest.java
src/test/java/com/example/blog/repo/: PostRepoTest.java
src/test/java/com/example/blog/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: test-application.yaml
src/test/resources/com/example/blog/repo/sql/: comments.sql  likes.sql  posts.sql  posts_tags.sql  tags.sql
